{
    "automappingRulesFile": "",
    "commands": [],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "scriptPath",
            "propertytype": "",
            "type": "string",
            "value": "/"
        },
        {
            "name": "wiki",
            "propertytype": "",
            "type": "string",
            "value": "undertaleyellow.wiki.gg"
        },
        {
            "name": "languageWiki",
            "propertytype": "",
            "type": "string",
            "value": "undertaleyellow.wiki.gg/$1"
        },
        {
            "name": "oauthClientId",
            "propertytype": "",
            "type": "string",
            "value": "820f1dd04301efe4f4458a389549bd05"
        }
    ],
    "propertyTypes": [
    ]
}
