{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "convert.py --mappath %mapfile",
            "command": ".venv/bin/python",
            "enabled": true,
            "name": "Publish current map",
            "saveBeforeExecute": true,
            "shortcut": "Ctrl+Shift+P",
            "showOutput": true,
            "workingDirectory": "%projectpath/../.."
        }
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "scriptPath",
            "propertytype": "",
            "type": "string",
            "value": "/"
        },
        {
            "name": "wiki",
            "propertytype": "",
            "type": "string",
            "value": "deltarune.wiki"
        }
    ],
    "propertyTypes": [
    ]
}
